/**
 * Created by alejandrorioscalera
 * On 30/9/17
 *
 * -- SOCIAL NETWORKS --
 *
 * GitHub: https://github.com/clonalejandro or @clonalejandro
 * Website: https://clonalejandro.me/
 * Twitter: https://twitter.com/clonalejandro11/ or @clonalejandro11
 * Keybase: https://keybase.io/clonalejandro/
 *    
 * -- LICENSE --
 *
 * All rights reserved for clonalejandro ©malextrap 2017 / 2018
 */

/** SMALL CONSTRUCTORS **/

@import "palette"


/** REST **/

$primary: #5A94E0
$secondary: #F3F4F8
$terciary: #CED2D9

$gray: #7A8599
$dark: #353D4C


/** OTHERS **/

$pure_white: #FFFFFF
$blue: #4595E6
$cyan: #22b8cf
$emerald: #2ecc71
$green: #5FB335
$salmon: #fa5252
$red: #f03e3e
$pink: #e64980
$grape: #be4bdb
$violet: #7950f2
$yellow: #fcc419
$orange: #fd7e14
$teal: #12b886

$shadow_dark_blue: rgba(69, 149, 230, 0.3)
$shadow_dark_cyan: rgba(34, 184, 207, 0.3)
$shadow_dark_emerald: rgba(46, 204, 113, 0.3)
$shadow_dark_green: rgba(95, 179, 53, 0.3)
$shadow_dark_salmon: rgba(250, 82, 82, 0.3)
$shadow_dark_red: rgba(240, 62, 62, 0.3)
$shadow_dark_pink: rgba(230, 73, 128, 0.3)
$shadow_dark_grape: rgba(190, 75, 219, 0.3)
$shadow_dark_violet: rgba(121, 80, 242, 0.3)
$shadow_dark_yellow: rgba(252, 196, 25, 0.3)
$shadow_dark_orange: rgba(253, 126, 20, 0.3)
$shadow_dark_teal: rgba(18, 184, 134, 0.3)

$shadow_light_blue: rgba(69, 149, 230, 0.5)
$shadow_light_cyan: rgba(34, 184, 207, 0.5)
$shadow_light_emerald: rgba(46, 204, 113, 0.5)
$shadow_light_green: rgba(95, 179, 53, 0.5)
$shadow_light_salmon: rgba(250, 82, 82, 0.5)
$shadow_light_red: rgba(240, 62, 62, 0.5)
$shadow_light_pink: rgba(230, 73, 128, 0.5)
$shadow_light_grape: rgba(190, 75, 219, 0.5)
$shadow_light_violet: rgba(121, 80, 242, 0.5)
$shadow_light_yellow: rgba(252, 196, 25, 0.5)
$shadow_light_orange: rgba(253, 126, 20, 0.5)
$shadow_light_teal: rgba(18, 184, 134, 0.5)


$fgradients: #E040FB
$fgradiente: #00BCD4
